{
    "name": "joekolade/visibility",
    "type": "typo3-cms-extension",
    "description": "FSC responsive visibility helper tool for content elements.",
    "homepage": "https://github.com/joekolade/visibility",
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Schäfer",
            "email": "joe@joekola.de",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7.1"
    },
    "autoload": {
        "psr-4": {
            "Joekolade\\Visibility\\": "Classes"
        }
    "replace": {
        "visibility": "self.version",
        "typo3-ter/visibility": "self.version"
    }
}
